global
    log 127.0.0.1 local0 debug
    maxconn 4096
    user haproxy
    group haproxy
    log stdout format raw local0    # for logging

defaults
    option forwardfor
    log global
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 180000
    option httplog

frontend public
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/tls.pem ssl-min-ver TLSv1.2 no-tls-tickets curves X448:P-521:P-384 ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256 ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA256
    mode http

    redirect scheme https code 301 if !{ ssl_fc }

    acl url_1 path_beg /airbyte
    use_backend airbyte_backend if url_1
    default_backend airbyte_backend

backend airbyte_backend
    mode http
    server airbyte-proxy airbyte-proxy:8000
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
